<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>Nickolas Santiago - Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="scripts/Document2.js"></script>
    <script src="scripts/index_scripts.js"></script>
    <script src="scripts/project_blurb_script.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/style_common.css" />
    <link type="text/css" rel="stylesheet" href="styles/projects.css" />
    <link type="text/css" rel="stylesheet" href="styles/email_form_style.css" />
    <style>
       #my_div
       {
           width: 100%;
           height: 100vh;
       }
       #my_div hr
       {
           width: 65%;
       }
       #my_div_canvas
       {
            /*margin-top: 20.31px;*/
            position: absolute;
            z-index: 2;
           background-color: purple;
       }
       #my_div_content
       {
           width: 45%;
           margin: 20px 27.5%;
           position: absolute;
           z-index: 3;
           text-align: center;
       }
       #greeting
       {
           font-size: 16.5pt;
           font-weight: 600;
       }
    
    
    
        #skills_section
        {
            display: inline-block;
        }
        .skill
        {
            width: 25%;
            /*padding: 0 7.5%;*/
            float: left;
        }
        .skill_text
        {
            padding: 0 7.5%;
        }
        .skill h3
        {
            text-align: center;
        }
        .skill p
        {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="ui_buttons_wrapper">
            <p class="ui_button" id="current_page">HOME</p>
            <p class="ui_button"><a href="projects.html">PROJECTS</a></p>
            <p class="ui_button"><a href="about_me.html">ABOUT ME</a></p>
            <p class="ui_button"><a href="contact_me.html">CONTACT ME</a></p>
        </div>
    </div>
    <div id="content">
        <div id="my_div">
            <canvas id="my_div_canvas">Please use a browser that supports the canvas tag to  enjoy the full experience.</canvas>
            <div id="my_div_content">
                <h3 id="greeting" class="top_div_content">Greetings!</h3>
                <p class="top_div_content">My name is Nickolas Santiago. I am a front-end web developer based in the Bronx, New York. I have experience making websites and
                       interactive web apps from scratch and translate designs into functional code.</p>
                <p class="top_div_content">I am proficient with HTML, CSS, and JavaScript which includes exposure to multiple libraries including jQuery, React, and d3. I also have
                       limited experience with PHP and MySQL.</p>
                <p class="top_div_content">I am a soon-to-be-graduate from the Rochester Institute of Technology getting a degree in New Media Interactive Development. I am
                       free for contract or freelance work. Want to contact me? Email me at knicksantiago@gmail.com.</p>
                <hr>
                <div id="social_media_icons"></div>
            </div>
        </div>
        <div class="section_title">
            <h3>What I Provide</h3>
            <hr>
        </div>
        <div class="section" id="skills_section">
            <div class="skill">
                <div class="skill_text">
                    <h3>Front-End Website Development</h3>
                    <p>I work closely with designers to translate their concepts and layouts into functional code.</p>
                 </div>
            </div>
            <div class="skill">
                <div class="skill_text">
                    <h3>Interactive App Development</h3>
                    <p>I develop captivating interactive experiences to entertain or even educate users using 
                           various JavaScript libraries including React, d3, and canvas.</p>
                 </div>
            </div>
            <div class="skill">
                <div class="skill_text">
                    <h3>Dynamic Web Development</h3>
                    <p>I have experience working with APIs and using AJAX to create dynamic web pages.</p>
                 </div>
            </div>
            <div class="skill">
                <div class="skill_text">
                    <h3>WordPress Customization</h3>
                    <p>I can customize your personal WordPress site to include your content and tweak themes to fit
                           your personal style.</p>
                 </div>
            </div>
        </div>
        <div class="section_title">
            <h3>Featured Projects</h3>
            <p>Want to see more? <a href="projects.html">Click here.</a></p>
            <hr>
        </div>
        <div class="section" id="featured_projects_section">
        </div>
        <div class="section_title">
            <h3>Contact Me</h3>
            <p>You can use the form below to email me at knicksantiago@gmail.com.</p>
            <hr>
        </div>
        <div class="section">
            <form>
                 Name: <br><input type="text" name="fullname" placeholder="Your Name" class="email_form_input email_form_input_box"><br>
                 Email: <br><input type="text" name="email" placeholder="example@email.com" class="email_form_input email_form_input_box"><br>
                 Message: <br><textarea name="message" rows=6 placeholder="Let me know what's on your mind." class="email_form_input_box"></textarea><br>
                 <input type="submit" value="Send">
             </form>
        </div>
    </div>
</body>
</html>